.blog-posts {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas:
    "p1"
    "p2"
    "p3"
    "p4"
    "p5"
    "p6";
    padding: 1rem;
}

.post {
    background-color: #fff;
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    padding: 1rem;
}

.post:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.post-one {
    grid-area: p1;
}

.post-two {
    grid-area: p2;
}

.post-three {
    grid-area: p3;
}

.post-four {
    grid-area: p4;
}

.post-five {
    grid-area: p5;
}

.post-six {
    grid-area: p6;
}

.post-image img {
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.blog-link {
    color: #551a8b;
    font-weight: 700;
    cursor: pointer;
}

@media (min-width: 768px) {
    .blog-posts {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-areas:
        "p1 p2"
        "p3 p4"
        "p5 p6";
    }
}

@media (min-width: 992px) {
    .blog-posts {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-areas:
        "p1 p2 p3"
        "p4 p5 p6";
    }
}


